# Configuración del servidor
server.port=8080
# Ruta base
server.servlet.context-path=/wom
# Perfil activo de Spring
spring.profiles.active=@activatedProperties@

# Configuración de JWT para seguridad
### Datos de JWT
# Clave secreta para tokens JWT
security.jwt.token.secretkey=WOM_KEY_BACK_FRONT_05102023
# Duración del token JWT en milisegundos
security.jwt.token.expirelength=3600000 

# Configuración de la conexión a la base de datos
# URL de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_wom?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
# Nombre de usuario para la base de datos
spring.datasource.username=root
# Contraseña para la base de datos
spring.datasource.password=123
# Clase del controlador JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones adicionales de JPA/Hibernate
# Estrategia de generación automática del esquema de base de datos
spring.jpa.hibernate.ddl-auto=update
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=false
# Dialecto específico de Hibernate para MySQL versión 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




